<!DOCTYPE html><!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head><!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <link rel="stylesheet" href="demo/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="demo/demo.css">
  <link rel="stylesheet" href="entypo.css">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Entypo font icons demo

      </h1>
    </div>
    <div class="row">
      <div class="span3">
        <ul class="the-icons"><li><i class="icon-user-add"></i> icon-user-add</li>
<li><i class="icon-address"></i> icon-address</li>
<li><i class="icon-list-add"></i> icon-list-add</li>
<li><i class="icon-bell"></i> icon-bell</li>
<li><i class="icon-attach"></i> icon-attach</li>
<li><i class="icon-back"></i> icon-back</li>
<li><i class="icon-back-alt"></i> icon-back-alt</li>
<li><i class="icon-block"></i> icon-block</li>
<li><i class="icon-wifi"></i> icon-wifi</li>
<li><i class="icon-calendar"></i> icon-calendar</li>
<li><i class="icon-camera"></i> icon-camera</li>
<li><i class="icon-target"></i> icon-target</li>
<li><i class="icon-chat"></i> icon-chat</li>
<li><i class="icon-close"></i> icon-close</li>
<li><i class="icon-check"></i> icon-check</li>
<li><i class="icon-cancel"></i> icon-cancel</li>
<li><i class="icon-comment"></i> icon-comment</li>
<li><i class="icon-compass"></i> icon-compass</li>
<li><i class="icon-vcard"></i> icon-vcard</li>
<li><i class="icon-user"></i> icon-user</li>
<li><i class="icon-users"></i> icon-users</li>
<li><i class="icon-direction"></i> icon-direction</li>
<li><i class="icon-mail"></i> icon-mail</li>
<li><i class="icon-export"></i> icon-export</li>
<li><i class="icon-flag"></i> icon-flag</li>
<li><i class="icon-flash"></i> icon-flash</li>
<li><i class="icon-flight"></i> icon-flight</li>
<li><i class="icon-forward"></i> icon-forward</li>
<li><i class="icon-google-circles"></i> icon-google-circles</li>
<li><i class="icon-heart"></i> icon-heart</li>
<li><i class="icon-heart-empty"></i> icon-heart-empty</li>
<li><i class="icon-help"></i> icon-help</li>
<li><i class="icon-help-circle"></i> icon-help-circle</li>
<li><i class="icon-image-list"></i> icon-image-list</li>
<li><i class="icon-info"></i> icon-info</li>
<li><i class="icon-info-circle"></i> icon-info-circle</li>
<li><i class="icon-leaf"></i> icon-leaf</li>
<li><i class="icon-level-down"></i> icon-level-down</li>
<li><i class="icon-lifebuoy"></i> icon-lifebuoy</li>
<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
<li><i class="icon-link"></i> icon-link</li>
<li><i class="icon-list"></i> icon-list</li>

        </ul>
      </div>
      <div class="span3">
        <ul class="the-icons"><li><i class="icon-location"></i> icon-location</li>
<li><i class="icon-lock"></i> icon-lock</li>
<li><i class="icon-map"></i> icon-map</li>
<li><i class="icon-mic"></i> icon-mic</li>
<li><i class="icon-minus"></i> icon-minus</li>
<li><i class="icon-minus-circle"></i> icon-minus-circle</li>
<li><i class="icon-mobile"></i> icon-mobile</li>
<li><i class="icon-mouse"></i> icon-mouse</li>
<li><i class="icon-film"></i> icon-film</li>
<li><i class="icon-music"></i> icon-music</li>
<li><i class="icon-tag"></i> icon-tag</li>
<li><i class="icon-palette"></i> icon-palette</li>
<li><i class="icon-phone"></i> icon-phone</li>
<li><i class="icon-plus"></i> icon-plus</li>
<li><i class="icon-plus-circle"></i> icon-plus-circle</li>
<li><i class="icon-print"></i> icon-print</li>
<li><i class="icon-quote-right"></i> icon-quote-right</li>
<li><i class="icon-reload-ccw"></i> icon-reload-ccw</li>
<li><i class="icon-reload-cw"></i> icon-reload-cw</li>
<li><i class="icon-reply"></i> icon-reply</li>
<li><i class="icon-reply-all"></i> icon-reply-all</li>
<li><i class="icon-retweet"></i> icon-retweet</li>
<li><i class="icon-rss"></i> icon-rss</li>
<li><i class="icon-search"></i> icon-search</li>
<li><i class="icon-search-alt"></i> icon-search-alt</li>
<li><i class="icon-settings"></i> icon-settings</li>
<li><i class="icon-share"></i> icon-share</li>
<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
<li><i class="icon-shuffle"></i> icon-shuffle</li>
<li><i class="icon-moon"></i> icon-moon</li>
<li><i class="icon-star"></i> icon-star</li>
<li><i class="icon-star-empty"></i> icon-star-empty</li>
<li><i class="icon-clock"></i> icon-clock</li>
<li><i class="icon-hourglass"></i> icon-hourglass</li>
<li><i class="icon-top-list"></i> icon-top-list</li>
<li><i class="icon-lock-open"></i> icon-lock-open</li>
<li><i class="icon-eye"></i> icon-eye</li>
<li><i class="icon-warning"></i> icon-warning</li>
<li><i class="icon-pencil"></i> icon-pencil</li>
<li><i class="icon-archive"></i> icon-archive</li>
<li><i class="icon-arrow-down-circle2"></i> icon-arrow-down-circle2</li>
<li><i class="icon-arrow-left-circle2"></i> icon-arrow-left-circle2</li>

        </ul>
      </div>
      <div class="span3">
        <ul class="the-icons"><li><i class="icon-arrow-right-circle2"></i> icon-arrow-right-circle2</li>
<li><i class="icon-arrow-up-circle2"></i> icon-arrow-up-circle2</li>
<li><i class="icon-arrow-down-open"></i> icon-arrow-down-open</li>
<li><i class="icon-arrow-left-open"></i> icon-arrow-left-open</li>
<li><i class="icon-arrow-right-open"></i> icon-arrow-right-open</li>
<li><i class="icon-arrow-up-open"></i> icon-arrow-up-open</li>
<li><i class="icon-arrow-down-thin"></i> icon-arrow-down-thin</li>
<li><i class="icon-arrow-left-thin"></i> icon-arrow-left-thin</li>
<li><i class="icon-arrow-right-thin"></i> icon-arrow-right-thin</li>
<li><i class="icon-arrow-up-thin"></i> icon-arrow-up-thin</li>
<li><i class="icon-arrow-down-dir"></i> icon-arrow-down-dir</li>
<li><i class="icon-arrow-left-dir"></i> icon-arrow-left-dir</li>
<li><i class="icon-arrow-right-dir"></i> icon-arrow-right-dir</li>
<li><i class="icon-arrow-up-dir"></i> icon-arrow-up-dir</li>
<li><i class="icon-arrow-down-bold"></i> icon-arrow-down-bold</li>
<li><i class="icon-arrow-left-bold"></i> icon-arrow-left-bold</li>
<li><i class="icon-arrow-right-bold"></i> icon-arrow-right-bold</li>
<li><i class="icon-arrow-up-bold"></i> icon-arrow-up-bold</li>
<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
<li><i class="icon-progress-0"></i> icon-progress-0</li>
<li><i class="icon-progress-1"></i> icon-progress-1</li>
<li><i class="icon-progress-2"></i> icon-progress-2</li>
<li><i class="icon-progress-3"></i> icon-progress-3</li>
<li><i class="icon-play"></i> icon-play</li>
<li><i class="icon-stop"></i> icon-stop</li>
<li><i class="icon-pause"></i> icon-pause</li>
<li><i class="icon-record"></i> icon-record</li>
<li><i class="icon-right-end"></i> icon-right-end</li>
<li><i class="icon-left-start"></i> icon-left-start</li>
<li><i class="icon-right-ff"></i> icon-right-ff</li>
<li><i class="icon-left-fb"></i> icon-left-fb</li>
<li><i class="icon-book-open"></i> icon-book-open</li>
<li><i class="icon-bookmark"></i> icon-bookmark</li>
<li><i class="icon-battery"></i> icon-battery</li>
<li><i class="icon-back-in-time"></i> icon-back-in-time</li>
<li><i class="icon-home"></i> icon-home</li>
<li><i class="icon-dot"></i> icon-dot</li>
<li><i class="icon-dot-2"></i> icon-dot-2</li>
<li><i class="icon-dot-3"></i> icon-dot-3</li>

        </ul>
      </div>
      <div class="span3">
        <ul class="the-icons"><li><i class="icon-lamp"></i> icon-lamp</li>
<li><i class="icon-light-down"></i> icon-light-down</li>
<li><i class="icon-light-up"></i> icon-light-up</li>
<li><i class="icon-trash"></i> icon-trash</li>
<li><i class="icon-doc"></i> icon-doc</li>
<li><i class="icon-docs"></i> icon-docs</li>
<li><i class="icon-docs-landscape"></i> icon-docs-landscape</li>
<li><i class="icon-doc-text"></i> icon-doc-text</li>
<li><i class="icon-volume-off"></i> icon-volume-off</li>
<li><i class="icon-volume-up"></i> icon-volume-up</li>
<li><i class="icon-volume"></i> icon-volume</li>
<li><i class="icon-cloud"></i> icon-cloud</li>
<li><i class="icon-keyboard"></i> icon-keyboard</li>
<li><i class="icon-folder"></i> icon-folder</li>
<li><i class="icon-download"></i> icon-download</li>
<li><i class="icon-upload"></i> icon-upload</li>
<li><i class="icon-upload-cloud"></i> icon-upload-cloud</li>
<li><i class="icon-code"></i> icon-code</li>
<li><i class="icon-popup"></i> icon-popup</li>
<li><i class="icon-publish"></i> icon-publish</li>
<li><i class="icon-feather"></i> icon-feather</li>
<li><i class="icon-resize-full"></i> icon-resize-full</li>
<li><i class="icon-resize-small"></i> icon-resize-small</li>
<li><i class="icon-globe"></i> icon-globe</li>
<li><i class="icon-cd"></i> icon-cd</li>
<li><i class="icon-monitor"></i> icon-monitor</li>
<li><i class="icon-image"></i> icon-image</li>
<li><i class="icon-arrow-combo"></i> icon-arrow-combo</li>
<li><i class="icon-window"></i> icon-window</li>
<li><i class="icon-song"></i> icon-song</li>
<li><i class="icon-inbox"></i> icon-inbox</li>
<li><i class="icon-install"></i> icon-install</li>
<li><i class="icon-bag"></i> icon-bag</li>
<li><i class="icon-bag-alt"></i> icon-bag-alt</li>
<li><i class="icon-net"></i> icon-net</li>
<li><i class="icon-cc"></i> icon-cc</li>
<li><i class="icon-logo-entypo"></i> icon-logo-entypo</li>
<li><i class="icon-flag-sw"></i> icon-flag-sw</li>
<li><i class="icon-logo-db"></i> icon-logo-db</li>

        </ul>
      </div>
    </div>
  </div>
</body>